AAA -> 0.006
AAC -> 0.005
AAG -> 0.01
AAT -> 0.003
ACA -> 0.006
ACC -> 0.022
ACG -> 0.004
ACT -> 0.004
AGA -> 0.016
AGC -> 0.025
AGG -> 0.034
AGT -> 0.011
ATA -> 0.002
ATC -> 0.01
ATG -> 0.014
ATT -> 0.005
CAA -> 0.008
CAC -> 0.02
CAG -> 0.04
CAT -> 0.012
CCA -> 0.033
CCC -> 0.057
CCG -> 0.009
CCT -> 0.043
CGA -> 0.004
CGC -> 0.01
CGG -> 0.01
CGT -> 0.001
CTA -> 0.007
CTC -> 0.03
CTG -> 0.036
CTT -> 0.013
GAA -> 0.007
GAC -> 0.008
GAG -> 0.034
GAT -> 0.01
GCA -> 0.028
GCC -> 0.036
GCG -> 0.006
GCT -> 0.023
GGA -> 0.024
GGC -> 0.033
GGG -> 0.034
GGT -> 0.018
GTA -> 0.005
GTC -> 0.013
GTG -> 0.02
GTT -> 0.004
TAA -> 0.002
TAC -> 0.003
TAG -> 0.003
TAT -> 0.005
TCA -> 0.012
TCC -> 0.028
TCG -> 0.006
TCT -> 0.016
TGA -> 0.015
TGC -> 0.024
TGG -> 0.03
TGT -> 0.012
TTA -> 0
TTC -> 0.009
TTG -> 0.013
TTT -> 0.009